<!DOCTYPE html>
<html>
<head>
<title>School</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:black;
}

li {
    float: left;
}

li a {
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color:green;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="School.html">PITCH</a></li>
  <li><a href="visual.html">VISUAL</a></li>
  <li><a href="slide.html">SLIDE</a></li>
</ul>
<link rel="icon" href="Mountain.png">
</head>
<body style="background-image: url('https://www.doc.govt.nz/pagefiles/1334/rangitoto-at-dawn-1920.jpg')">
<center><h1>Mt Rangitoto</h1></center>
<p><link rel="stylesheet" href="School.css">
<center><p style="font-family:Verdana">We want to go to <strong>Mt Rangitoto</strong> because we are currently reading a book in our reading group called under the mountain. The book is set in Auckland so we can see most of the places. Going to <strong>Mt Rangitoto</strong> is going to help us in our learning in many ways. The first reason is that we will experience what the characters in the book are seeing. We might also be able to experience what they were feeling when they were on <strong>Mt Rangitoto</strong>
We could also upload the evidence on school talk in a fun and creative way. We could make a video of us reenacting a scene of the book and upload it to schooltalk. We could analyze the scene we did and the same scene in the movie and compare and contrast the differences between the movie and the book.</p></center>
</body>
</html>
